<!DOCTYPEHTML>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>idgaf</title>
  <style>
    :root{
     --bg: #120C52;
     --slate: #3D3573;
    }
     body{
       min-height: 100vh;     
       background-color: var(--bg);
            color: #733559; 
            margin: 0;
            font-family: sans-serif;
       background:
        radial-gradient(1200px 600px at 15% -10%, rgba(150, 3, 48, 0.16), transparent 60%),
        linear-gradient(165deg, var(--bg) 0%, var(--slate) 100%);
        }
    html {
      scroll-behavior: smooth;
    }
  </style>
</head>
  <body>
    
  <footer>
    <span>Test site</span>
    <span>V0.4</span>
  </footer>
</body>
</html>
